/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer:
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
 #SYMBOL_NAME "QsysStatusBlock_V1"
 #CATEGORY "46" "DSPSuite" // Cust
// #PRINT_TO_TRACE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
// #OUTPUT_SHIFT 
// #HELP_PDF_FILE ""
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
// #ENCODING_ASCII
// #ENCODING_UTF16
// #ENCODING_INHERIT_FROM_PARENT
// #ENCODING_INHERIT_FROM_PROGRAM
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/
/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional libraries as needed)
*******************************************************************************************/
#user_simplsharp_library "DSP_Suite"


/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
DIGITAL_INPUT initialize;
 DIGITAL_OUTPUT CoreOk,CoreInitializing,CoreCompromised,CoreMissing,CoreFault,CoreUnknown,CoreNotPresent;


/*******************************************************************************************
  Parameters
  (Uncomment and declare parameters as needed)
*******************************************************************************************/


sTRING_PARAMETER  _skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_
					,CoreID[20],GroupID[20],ComponentName[50];




 integer giStatus,giCorePoll;

 StatusBlockSIMPL status;
/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/

push initialize
{
	status.Initialize(componentname,coreid,groupid);
}




callback function StatusChanged(integer value)
{
    gistatus = value; 
    trace("Core Status is: %u",gistatus);
    if(gistatus = 1)
    {
      CoreOk = 1;
      CoreInitializing = 0;
      CoreCompromised = 0;
      CoreMissing = 0;
      CoreFault = 0;
      CoreUnknown = 0;
      CoreNotPresent = 0;
    }
    else if(gistatus = 2)
    {
      CoreOk = 0;
      CoreInitializing = 1;
      CoreCompromised = 0;
      CoreMissing = 0;
      CoreFault = 0;
      CoreUnknown = 0;
      CoreNotPresent = 0;
    }
    else if(gistatus = 3)
    {
      CoreOk = 0;
      CoreInitializing = 0;
      CoreCompromised = 1;
      CoreMissing = 0;
      CoreFault = 0;
      CoreUnknown = 0;
      CoreNotPresent = 0;
    }
    else if(gistatus = 4)
    {
      CoreOk = 0;
      CoreInitializing = 0;
      CoreCompromised = 0;
      CoreMissing = 1;
      CoreFault = 0;
      CoreUnknown = 0;
      CoreNotPresent = 0;
    }
    else if(gistatus = 5)
    {
      CoreOk = 0;
      CoreInitializing = 0;
      CoreCompromised = 0;
      CoreMissing = 0;
      CoreFault = 1;
      CoreUnknown = 0;
      CoreNotPresent = 0;
    }
    else if(gistatus = 6)
    {
      CoreOk = 0;
      CoreInitializing = 0;
      CoreCompromised = 0;
      CoreMissing = 0;
      CoreFault = 0;
      CoreUnknown = 1;
      CoreNotPresent = 0;
    }
    else if(gistatus = 7)
    {
      CoreOk = 0;
      CoreInitializing = 0;
      CoreCompromised = 0;
      CoreMissing = 0;
      CoreFault = 0;
      CoreUnknown = 0;
      CoreNotPresent = 1;
    }
	 
}

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{
    WaitForInitializationComplete();
	  RegisterDelegate(status, onCoreStatus, StatusChanged);
    

    gicorepoll = 0;
    delay(10);
}


