/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name: 
System Name:
System Number:
Programmer: Josh
Comments: My TAke on Qsys Controls For Simpl#
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #ENABLE_DYNAMIC
 #SYMBOL_NAME "QsysGain_V1"
 #CATEGORY "46" "DSPSuite" // Custom

// #HINT ""
// #DEFINE_CONSTANT
 #PRINT_TO_TRACE
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
// #ENCODING_ASCII
// #ENCODING_UTF16
// #ENCODING_INHERIT_FROM_PARENT
// #ENCODING_INHERIT_FROM_PROGRAM
/*
#HELP_BEGIN
   Each Group Can Handle 9 Gain Blocks reliably, if you go above that, you need to add a new gain group in the parameters
#HELP_END
*/

/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional libraries as needed)
*******************************************************************************************/

#user_simplsharp_library "DSP_Suite" 

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
DIGITAL_INPUT Initialize,_skip_,_skip_,_skip_,_skip_,MuteON,MuteOff,MuteToggle;
analog_input _skip_,Volume;
 

 DIGITAL_OUTPUT _skip_,_skip_,VolumeIsRaising, VolumeIsLowering,_skip_,Mute_FB,NotMute_FB;
analog_output _skip_,_skip_,Volume_FB;
 STRING_OUTPUT Volume_String;

/*******************************************************************************************
  Parameters
  (Uncomment and declare parameters as needed)
*******************************************************************************************/
STRING_PARAMETER  _skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,ComponentName[20],GroupID[20],CoreID[20];



 INTEGER currVolume, dir,cheval,repeatTime;
 STRING compName[20];

GainSIMPL gainBlock;


/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/
 

push Initialize
{
	gainBlock.Initialize(componentName,coreid,GroupID);
}


PUSH muteon
{
     gainBlock.NewMute(1);
}
PUSH muteoff
{
    gainBlock.NewMute(0);
}
PUSH mutetoggle
{
   if(Mute_FB = 1)
   {
     	gainBlock.NewMute(0);
		
	}
	else
	{
       gainBlock.NewMute(1);
	}
}

threadsafe change volume
{
	integer val;
	if(volume = 0)
	{
     	gainBlock.NewVolume(0);
	}
	else	
	{
     	while(val != volume)
		{
         	val = volume;
	  		gainBlock.NewVolume(val);
		}
	}
}

callback function NewVolumeChange(integer value)
{
	currVolume = value;
    Volume_FB = currVolume;
	Volume_String = itoa(currvolume);
}

callback function NewMuteChange(integer value)
{
	if(value = 1)
	{
		Mute_FB = 1;
		NotMute_FB = 0;
	}
	else
	{
		Mute_FB = 0;
		NotMute_FB = 1;
	}
}


callback function NewVolumeAdjusting(integer up, integer down)
{
    VolumeIsRaising = up; 
	VolumeIsLowering = down;
}



/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{

    repeatTime = 10;
    compName = componentName;

	RegisterDelegate(gainBlock,VolumeChange,NewVolumeChange);
	RegisterDelegate(gainBlock,MuteChange,NewMuteChange);
	//RegisterDelegate(gainBlock,VolumeAdjusting,NewVolumeAdjusting);

    WaitForInitializationComplete();
    mute_fb = 0;         
	delay(20);
}


