[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.05.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=QsysCamControl_V1
  SmplCName=DSpSuite_qsysCamControls.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=Initialize
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Move_Up
  InputSigType3=Digital
  InputCue4=Move_Right
  InputSigType4=Digital
  InputCue5=Move_Down
  InputSigType5=Digital
  InputCue6=Move_Left
  InputSigType6=Digital
  InputCue7=ZoomIn
  InputSigType7=Digital
  InputCue8=ZoomOut
  InputSigType8=Digital
  InputCue9=FocusIn
  InputSigType9=Digital
  InputCue10=FocusOut
  InputSigType10=Digital
  InputCue11=Privacy
  InputSigType11=Digital
  InputCue12=Home
  InputSigType12=Digital
  InputCue13=SaveHome
  InputSigType13=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=IsUp
  OutputSigType2=Digital
  OutputCue3=IsRight
  OutputSigType3=Digital
  OutputCue4=IsDown
  OutputSigType4=Digital
  OutputCue5=IsLeft
  OutputSigType5=Digital
  OutputCue6=IsZoomIn
  OutputSigType6=Digital
  OutputCue7=IsZoomOut
  OutputSigType7=Digital
  OutputCue8=isFocusIn
  OutputSigType8=Digital
  OutputCue9=IsFocusOut
  OutputSigType9=Digital
  OutputCue10=Privacy_Fb
  OutputSigType10=Digital
  OutputCue11=Home_FB
  OutputSigType11=Digital
  OutputCue12=SaveHomePulse
  OutputSigType12=Digital
  OutputCue13=CameraisStreaming
  OutputSigType13=Digital
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=CamURl
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=[~UNUSED~]
  ParamSigType8=Constant
  ParamCue9=[~UNUSED~]
  ParamSigType9=Constant
  ParamCue10=[~UNUSED~]
  ParamSigType10=Constant
  ParamCue11=[~UNUSED~]
  ParamSigType11=Constant
  ParamCue12=[~UNUSED~]
  ParamSigType12=Constant
  ParamCue13=[~UNUSED~]
  ParamSigType13=Constant
  ParamCue14=[~UNUSED~]
  ParamSigType14=Constant
  ParamCue15=[~UNUSED~]
  ParamSigType15=Constant
  ParamCue16=[~UNUSED~]
  ParamSigType16=Constant
  ParamCue17=CoreID
  ParamSigType17=String
  ParamCue18=GroupID
  ParamSigType18=String
  ParamCue19=ComponentName
  ParamSigType19=String
  MinVariableInputs=13
  MaxVariableInputs=13
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=13
  MaxVariableOutputs=13
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=18
  MaxVariableParams=18
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=DSPSuite
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp17=17
  Pp18=18
  Pp19=19
  MPp=19
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_DSpSuite_qsysCamControls
  SymJam=NonExclusive
  FileName=DSpSuite_qsysCamControls.ush
  SIMPLPlusModuleEncoding=0
  clz1=DSP_Suite
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
